/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tkd-detection-platform-frontend",
	"main": "dist/index.js",
	"compatibility_date": "2026-02-19",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Build-time defaults read by build.mjs / watch.mjs.
	 * Override API_URL and set MOCK_AUTH="false" via CI env vars for production.
	 * Real secrets (DB passwords, tokens, etc.) go in the CF dashboard, not here.
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"API_URL": "https://tkd-detection-platform-backend.onrender.com",
		"API_PREFIX": "api/v1",
		"MOCK_AUTH": "false"
	}
}